<style>
  body {
    margin: 0;
    height: 150vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: black;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

a{

text-decoration: none;
color: orange;

}

nav ul li {
    --c: goldenrod;
    color: var(--c);
    font-size: 16px;
    border: 0.3em solid var(--c);
    border-radius: 0.5em;
    width: 12em;
    height: 3em;
    text-transform: uppercase;
    font-weight: bold;
    font-family: sans-serif;
    letter-spacing: 0.1em;
    text-align: center;
    line-height: 3em;
    position: relative;
    overflow: hidden;
    z-index: 1;
    transition: 0.5s;
    margin: 1em;
}

nav ul li span {
    position: absolute;
    width: 25%;
    height: 100%;
    background-color: var(--c);
    transform: translateY(150%);
    border-radius: 50%;
    left: calc((var(--n) - 1) * 25%);
    transition: 0.5s;
    transition-delay: calc((var(--n) - 1) * 0.1s);
    z-index: -1;
}

nav ul li:hover {
    color: black;
}

nav ul li:hover span {
    transform: translateY(0) scale(2);
}

nav ul li span:nth-child(1) {
    --n: 1;
}

nav ul li span:nth-child(2) {
    --n: 2;
}

nav ul li span:nth-child(3) {
    --n: 3;
}

nav ul li span:nth-child(4) {
    --n: 4;
}

</style>

<html>

<Title>Ryan's AWS games and resources</Title>

<nav>
  <ul>
    <li>
      <a href="{% url 'blog-elastic_beanstalk' %}">
      ElasticBeanstalk
      <span></span><span></span><span></span><span></span>
        </a>
    </li>
        <li>
      <a href="{% url 'blog-ec_2' %}">
      EC2
      <span></span><span></span><span></span><span></span>
      </a>
    </li>
    <li>
      <a href="{% url 'blog-ecs_fargate' %}">
      ECS + Fargate
      <span></span><span></span><span></span><span></span>
      </a>
    </li>
    <li>
      <a href="{% url 'blog-s3' %}">
      S3
      <span></span><span></span><span></span><span></span>
    </li>
    <li>
      <a href="{% url 'blog-lambda_serverless' %}">
      Lambda
      <span></span><span></span><span></span><span></span>
    </li>
        <li>
      <a href="{% url 'blog-iam' %}">
      IAM
      <span></span><span></span><span></span><span></span>
      </a>
    </li>
    <li>
      <a href="{% url 'blog-api_gateway' %}">
      API Gateway
      <span></span><span></span><span></span><span></span>
    </li>
    <li>
      <a href="{% url 'blog-dynamo_db' %}">
      Dynamo DB
      <span></span><span></span><span></span><span></span>
    </li>
    <li>
      <a href="{% url 'blog-rds' %}">
      RDS + others
      <span></span><span></span><span></span><span></span>
    </li>
        <li>
      <a href="{% url 'blog-kinesis' %}">
      Kinesis
      <span></span><span></span><span></span><span></span>
      </a>
    </li>
    <li>
      <a href="{% url 'blog-route_53' %}">
      Route 53
      <span></span><span></span><span></span><span></span>
    </li>
    <li>
      <a href="{% url 'blog-kms' %}">
      KMS
      <span></span><span></span><span></span><span></span>
    </li>
    <li>
      <a href="{% url 'blog-cloudformation' %}">
      CloudFormation
      <span></span><span></span><span></span><span></span>
    </li>
  </ul>
</nav>

</html>
